<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Changed the label color to dark */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .info-text {
            font-size: 14px;
            text-align: center;
            color: #777;
            margin-top: 10px;
        }

        .login-link {
            color: #007bff;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        /* Password field styling */
        .password-field {
            position: relative;
        }

        .password-field input[type="password"] {
            padding-right: 30px;
        }

        .password-field .fa-eye {
            position: absolute;
            top: 35%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required>
            
            <label for="password">Password:</label>
            <div class="password-field">
                <input type="password" id="password" name="password" required>
                <i class="fa fa-eye" id="togglePassword"></i>
            </div>
            
            <label for="confirm_password">Confirm Password:</label>
            <div class="password-field">
                <input type="password" id="confirm_password" name="confirm_password" required>
                <i class="fa fa-eye eye-icon" id="toggleConfirmPassword"></i>
            </div>

            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}

            
            <input type="submit" value="Register">
        </form>
        <p class="info-text">Already have an account? <a class="login-link" href="{% url 'user_login' %}">Login here</a></p>
    </div>

    <script>
        // JavaScript to toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function () {
            togglePasswordVisibility('password');
        });
        document.getElementById('toggleConfirmPassword').addEventListener('click', function () {
            togglePasswordVisibility('confirm_password');
        });

        function togglePasswordVisibility(inputId) {
            const inputElement = document.getElementById(inputId);
            if (inputElement.type === 'password') {
                inputElement.type = 'text';
            } else {
                inputElement.type = 'password';
            }
        }
    </script>
</body>
</html>
